﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartObjectAPI.UsersSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UsersTest", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class UsersTest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> MarriedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<System.DateTime> DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Nullable<bool> Married {
            get {
                return this.MarriedField;
            }
            set {
                if ((this.MarriedField.Equals(value) != true)) {
                    this.MarriedField = value;
                    this.RaisePropertyChanged("Married");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UsersSvc.UsersTestSvc")]
    public interface UsersTestSvc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsersTestSvc/UsersTestSvc_Create", ReplyAction="http://tempuri.org/UsersTestSvc/UsersTestSvc_CreateResponse")]
        SmartObjectAPI.UsersSvc.UsersTest UsersTestSvc_Create(SmartObjectAPI.UsersSvc.UsersTest dataContract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsersTestSvc/UsersTestSvc_Save", ReplyAction="http://tempuri.org/UsersTestSvc/UsersTestSvc_SaveResponse")]
        SmartObjectAPI.UsersSvc.UsersTest UsersTestSvc_Save(SmartObjectAPI.UsersSvc.UsersTest dataContract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsersTestSvc/UsersTestSvc_Delete", ReplyAction="http://tempuri.org/UsersTestSvc/UsersTestSvc_DeleteResponse")]
        SmartObjectAPI.UsersSvc.UsersTest UsersTestSvc_Delete(SmartObjectAPI.UsersSvc.UsersTest dataContract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsersTestSvc/UsersTestSvc_Load", ReplyAction="http://tempuri.org/UsersTestSvc/UsersTestSvc_LoadResponse")]
        SmartObjectAPI.UsersSvc.UsersTest UsersTestSvc_Load(SmartObjectAPI.UsersSvc.UsersTest dataContract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsersTestSvc/UsersTestSvc_GetList", ReplyAction="http://tempuri.org/UsersTestSvc/UsersTestSvc_GetListResponse")]
        SmartObjectAPI.UsersSvc.UsersTest[] UsersTestSvc_GetList(SmartObjectAPI.UsersSvc.UsersTest dataContract);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UsersTestSvc/UsersTestSvc_GetList_Filtered", ReplyAction="http://tempuri.org/UsersTestSvc/UsersTestSvc_GetList_FilteredResponse")]
        SmartObjectAPI.UsersSvc.UsersTest[] UsersTestSvc_GetList_Filtered(string filter);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UsersTestSvcChannel : SmartObjectAPI.UsersSvc.UsersTestSvc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UsersTestSvcClient : System.ServiceModel.ClientBase<SmartObjectAPI.UsersSvc.UsersTestSvc>, SmartObjectAPI.UsersSvc.UsersTestSvc {
        
        public UsersTestSvcClient() {
        }
        
        public UsersTestSvcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UsersTestSvcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsersTestSvcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsersTestSvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SmartObjectAPI.UsersSvc.UsersTest UsersTestSvc_Create(SmartObjectAPI.UsersSvc.UsersTest dataContract) {
            return base.Channel.UsersTestSvc_Create(dataContract);
        }
        
        public SmartObjectAPI.UsersSvc.UsersTest UsersTestSvc_Save(SmartObjectAPI.UsersSvc.UsersTest dataContract) {
            return base.Channel.UsersTestSvc_Save(dataContract);
        }
        
        public SmartObjectAPI.UsersSvc.UsersTest UsersTestSvc_Delete(SmartObjectAPI.UsersSvc.UsersTest dataContract) {
            return base.Channel.UsersTestSvc_Delete(dataContract);
        }
        
        public SmartObjectAPI.UsersSvc.UsersTest UsersTestSvc_Load(SmartObjectAPI.UsersSvc.UsersTest dataContract) {
            return base.Channel.UsersTestSvc_Load(dataContract);
        }
        
        public SmartObjectAPI.UsersSvc.UsersTest[] UsersTestSvc_GetList(SmartObjectAPI.UsersSvc.UsersTest dataContract) {
            return base.Channel.UsersTestSvc_GetList(dataContract);
        }
        
        public SmartObjectAPI.UsersSvc.UsersTest[] UsersTestSvc_GetList_Filtered(string filter) {
            return base.Channel.UsersTestSvc_GetList_Filtered(filter);
        }
    }
}
