﻿using System;
using System.Data;
using SourceCode.SmartObjects.Client;
using SourceCode.Hosting.Client.BaseAPI;
using System.Text;
using System.Data.Common;
using System.IO;
using System.Xml.XPath;


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     .Net class implementation for SmartObject UsersTest.
//     Changes to this file may cause incorrect behavior
// </auto-generated>
//------------------------------------------------------------------------------


namespace k2.denallix.com.SmartObjects
{

    public class UsersTest : UsersTest_properties
    {
        #region Fields (4)

        private readonly string _connectionString;
        private SmartObject _smartObject;
        private const string cHOST = "k2.denallix.com";
        private const uint cPORT = 5555;

        #endregion Fields

        #region Constructors (2)

        public UsersTest(string connectionString)
        {
            _connectionString = connectionString;
            this.GetSmartObject();
        }
        public UsersTest()
        {
            SCConnectionStringBuilder hostServerConnectionString = new SCConnectionStringBuilder();
            hostServerConnectionString.Host = cHOST;
            hostServerConnectionString.Port = cPORT;
            hostServerConnectionString.IsPrimaryLogin = true;
            hostServerConnectionString.Integrated = true;
            _connectionString = hostServerConnectionString.ConnectionString;
            this.GetSmartObject();
        }

        #endregion Constructors

        #region Methods (12)

        // Public Methods (6) 

        public UsersTest_properties Create()
        {

            // Set method to execute
            _smartObject.MethodToExecute = "Create";

            // Assign Input properties
            SetPropertyValue(_smartObject.Methods["Create"].InputProperties["ID"], ID);
            SetPropertyValue(_smartObject.Methods["Create"].InputProperties["Name"], Name);
            SetPropertyValue(_smartObject.Methods["Create"].InputProperties["DateOfBirth"], DateOfBirth);
            SetPropertyValue(_smartObject.Methods["Create"].InputProperties["Married"], Married);
            SetPropertyValue(_smartObject.Methods["Create"].InputProperties["Gender"], Gender);

            try
            {
                SmartObjectClientServer soServer = CreateConnection();
                SmartObject returnSmartObject;

                // Execute SmartObject
                using (soServer.Connection)
                {
                    returnSmartObject = soServer.ExecuteScalar(_smartObject);
                }
                // Assign Return properties
                UsersTest_properties returnProperties = GetPropertiesObject();
                returnProperties.ID = SetProperty_ID(returnSmartObject.Properties["ID"].Value);
                return returnProperties;

            }
            catch (Exception ex)
            {
                throw DisplayError(ex);
            }
            finally
            {
                ClearProperties();
            }
        }

        public UsersTest_properties Save()
        {

            // Set method to execute
            _smartObject.MethodToExecute = "Save";

            // Assign Input properties
            SetPropertyValue(_smartObject.Methods["Save"].InputProperties["ID"], ID);
            SetPropertyValue(_smartObject.Methods["Save"].InputProperties["Name"], Name);
            SetPropertyValue(_smartObject.Methods["Save"].InputProperties["DateOfBirth"], DateOfBirth);
            SetPropertyValue(_smartObject.Methods["Save"].InputProperties["Married"], Married);
            SetPropertyValue(_smartObject.Methods["Save"].InputProperties["Gender"], Gender);

            try
            {
                SmartObjectClientServer soServer = CreateConnection();
                SmartObject returnSmartObject;

                // Execute SmartObject
                using (soServer.Connection)
                {
                    returnSmartObject = soServer.ExecuteScalar(_smartObject);
                }
                // Assign Return properties
                UsersTest_properties returnProperties = GetPropertiesObject();
                returnProperties.ID = SetProperty_ID(returnSmartObject.Properties["ID"].Value);
                return returnProperties;

            }
            catch (Exception ex)
            {
                throw DisplayError(ex);
            }
            finally
            {
                ClearProperties();
            }
        }

        public void Delete(int? ID)
        {
            // Verify required properties

            if (ID == null)
            {
                throw new NullReferenceException("Value required for property [ID]");
            }

            // Set method to execute
            _smartObject.MethodToExecute = "Delete";

            // Assign Input properties
            SetPropertyValue(_smartObject.Methods["Delete"].InputProperties["ID"], ID);

            try
            {
                SmartObjectClientServer soServer = CreateConnection();
                SmartObject returnSmartObject;

                // Execute SmartObject
                using (soServer.Connection)
                {
                    returnSmartObject = soServer.ExecuteScalar(_smartObject);
                }

            }
            catch (Exception ex)
            {
                throw DisplayError(ex);
            }
            finally
            {
                ClearProperties();
            }
        }

        public UsersTest_properties Load(int? ID)
        {
            // Verify required properties

            if (ID == null)
            {
                throw new NullReferenceException("Value required for property [ID]");
            }

            // Set method to execute
            _smartObject.MethodToExecute = "Load";

            // Assign Input properties
            SetPropertyValue(_smartObject.Methods["Load"].InputProperties["ID"], ID);

            try
            {
                SmartObjectClientServer soServer = CreateConnection();
                SmartObject returnSmartObject;

                // Execute SmartObject
                using (soServer.Connection)
                {
                    returnSmartObject = soServer.ExecuteScalar(_smartObject);
                }
                // Assign Return properties
                UsersTest_properties returnProperties = GetPropertiesObject();
                returnProperties.ID = SetProperty_ID(returnSmartObject.Properties["ID"].Value);
                returnProperties.Name = SetProperty_Name(returnSmartObject.Properties["Name"].Value);
                returnProperties.DateOfBirth = SetProperty_DateOfBirth(returnSmartObject.Properties["DateOfBirth"].Value);
                returnProperties.Married = SetProperty_Married(returnSmartObject.Properties["Married"].Value);
                returnProperties.Gender = SetProperty_Gender(returnSmartObject.Properties["Gender"].Value);
                return returnProperties;

            }
            catch (Exception ex)
            {
                throw DisplayError(ex);
            }
            finally
            {
                ClearProperties();
            }
        }

        public DataTable GetList()
        {

            // Set method to execute
            _smartObject.MethodToExecute = "GetList";

            // Assign Input properties
            if (ID != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["ID"], ID);
            }
            if (Name != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["Name"], Name);
            }
            if (DateOfBirth != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["DateOfBirth"], DateOfBirth);
            }
            if (Married != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["Married"], Married);
            }
            if (Gender != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["Gender"], Gender);
            }

            try
            {
                SmartObjectClientServer soServer = CreateConnection();

                // Execute SmartObject
                using (soServer.Connection)
                {
                    return soServer.ExecuteListDataTable(_smartObject);
                }

            }
            catch (Exception ex)
            {
                throw DisplayError(ex);
            }
            finally
            {
                ClearProperties();
            }
        }

        public DbDataReader GetList_Reader()
        {

            // Set method to execute
            _smartObject.MethodToExecute = "GetList";

            // Assign Input properties
            if (ID != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["ID"], ID);
            }
            if (Name != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["Name"], Name);
            }
            if (DateOfBirth != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["DateOfBirth"], DateOfBirth);
            }
            if (Married != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["Married"], Married);
            }
            if (Gender != null)
            {
                SetPropertyValue(_smartObject.ListMethods["GetList"].InputProperties["Gender"], Gender);
            }

            try
            {
                SmartObjectClientServer soServer = CreateConnection();

                // Execute SmartObject
                using (soServer.Connection)
                {
                    return soServer.ExecuteListReader(_smartObject);
                }

            }
            catch (Exception ex)
            {
                throw DisplayError(ex);
            }
            finally
            {
                ClearProperties();
            }
        }


        // Private Methods (6) 

        private void ClearProperties()
        {
            foreach (SmartProperty property in _smartObject.Properties)
            {
                property.Clear();
                property.ValueBehaviour = ValueBehaviour.None;
            }
        }

        private SmartObjectClientServer CreateConnection()
        {
            SmartObjectClientServer soServer = new SmartObjectClientServer();
            soServer.CreateConnection();
            soServer.Connection.Open(_connectionString);
            return soServer;
        }

        private Exception DisplayError(Exception ex)
        {
            if (ex is SmartObjectException)
            {
                return DisplayError(ex as SmartObjectException);
            }
            else
            {
                return ex;
            }
        }

        private Exception DisplayError(SmartObjectException smartObjectException)
        {
            StringBuilder errorMessage = new StringBuilder();
            foreach (SmartObjectExceptionData smartobjectExceptionData in smartObjectException.BrokerData)
            {
                string message = smartobjectExceptionData.Message;
                string service = smartobjectExceptionData.ServiceName;
                string serviceGuid = smartobjectExceptionData.ServiceGuid;
                string severity = smartobjectExceptionData.Severity.ToString();
                string innermessage = smartobjectExceptionData.InnerExceptionMessage;
                errorMessage.AppendLine(message);
                errorMessage.AppendLine();
                errorMessage.AppendLine("Service: " + service);
                errorMessage.AppendLine("Service Guid: " + serviceGuid);
                errorMessage.AppendLine("Severity: " + severity);
                if (!string.IsNullOrEmpty(innermessage))
                {
                    errorMessage.AppendLine("InnerException Message: " + innermessage);
                }
            }
            return new Exception(errorMessage.ToString());
        }

        private void GetSmartObject()
        {
            SmartObjectClientServer clientServer = CreateConnection();
            using (clientServer.Connection)
            {
                _smartObject = clientServer.GetSmartObject("UsersTest");
            }
        }

        private static void SetPropertyValue(SmartProperty smartProperty, object value)
        {
            if (value == null)
            {
                smartProperty.ValueBehaviour = ValueBehaviour.Unchanged;
                smartProperty.Value = null;
            }
            else if (value == DBNull.Value)
            {
                smartProperty.ValueBehaviour = ValueBehaviour.Clear;
                smartProperty.Value = null;
            }
            else if (value.ToString() == string.Empty)
            {
                smartProperty.ValueBehaviour = ValueBehaviour.Empty;
                smartProperty.Value = string.Empty;
            }
            else
            {
                smartProperty.ValueBehaviour = ValueBehaviour.None;
                smartProperty.Value = value.ToString();
            }
        }

        #endregion Methods
    }

    public class UsersTest_properties
    {
        #region Fields (5)

        private int? _ID;
        private string _Name;
        private DateTime? _DateOfBirth;
        private bool? _Married;
        private string _Gender;

        #endregion Fields

        #region Constructors (1)

        protected UsersTest_properties()
        {
        }

        #endregion Constructors

        #region Properties (5)

        public int? ID
        {
            get
            {
                return _ID;
            }
            set
            {
                _ID = value;
            }
        }

        public string Name
        {
            get
            {
                return _Name;
            }
            set
            {
                _Name = value;
            }
        }

        public DateTime? DateOfBirth
        {
            get
            {
                return _DateOfBirth;
            }
            set
            {
                _DateOfBirth = value;
            }
        }

        public bool? Married
        {
            get
            {
                return _Married;
            }
            set
            {
                _Married = value;
            }
        }

        public string Gender
        {
            get
            {
                return _Gender;
            }
            set
            {
                _Gender = value;
            }
        }


        #endregion Properties

        #region Methods (6)

        // Protected Methods (6) 
        protected UsersTest_properties GetPropertiesObject()
        {
            return new UsersTest_properties();
        }

        protected static int? SetProperty_ID(string ID)
        {
            if (ID == null)
            {
                return null;
            }


            if (ID == string.Empty)
            {
                return null;
            }

            return int.Parse(ID);
        }

        protected static string SetProperty_Name(string Name)
        {
            if (Name == null)
            {
                return null;
            }


            if (Name == string.Empty)
            {
                return null;
            }

            return Name;
        }

        protected static DateTime? SetProperty_DateOfBirth(string DateOfBirth)
        {
            if (DateOfBirth == null)
            {
                return null;
            }


            if (DateOfBirth == string.Empty)
            {
                return null;
            }

            return Convert.ToDateTime(DateOfBirth);
        }

        protected static bool? SetProperty_Married(string Married)
        {
            if (Married == null)
            {
                return null;
            }


            if (Married == string.Empty)
            {
                return null;
            }

            return bool.Parse(Married);
        }

        protected static string SetProperty_Gender(string Gender)
        {
            if (Gender == null)
            {
                return null;
            }


            if (Gender == string.Empty)
            {
                return null;
            }

            return Gender;
        }


        #endregion Methods

    }

    #region Object Classes

    public abstract class NamedObject
    {

        #region Fields (3)

        private string _name;
        private string _value;
        protected const string SCNULL = "scnull";

        #endregion Fields

        #region Constructors (2)

        public NamedObject(string name, string value)
        {
            _name = name;
            _value = value;
        }

        public NamedObject(string inputValue)
        {
            this.FromValue(inputValue);
        }

        #endregion Constructors

        #region Properties (2)

        public string Name
        {
            get
            {
                return _name;
            }
            set
            {
                _name = value;
            }
        }

        public string Value
        {
            get
            {
                return _value;
            }
            set
            {
                _value = value;
            }
        }

        #endregion Properties

        #region Methods (3)

        // Public Methods (3) 

        public abstract void FromValue(string inputValue);

        public override string ToString()
        {
            return ToValue();
        }

        public abstract string ToValue();

        #endregion Methods

    }

    public class ImageObject : NamedObject
    {

        #region Constructors (2)

        public ImageObject(string name, string value)
            : base(name, value)
        {
        }

        public ImageObject(string inputValue)
            : base(inputValue)
        {
        }

        #endregion Constructors

        #region Methods (2)

        // Public Methods (2) 
        public override void FromValue(string inputValue)
        {
            if (!string.IsNullOrEmpty(inputValue))
            {
                using (StringReader reader = new StringReader(inputValue))
                {
                    XPathDocument xDoc = new XPathDocument(reader);
                    XPathNavigator xNav = xDoc.CreateNavigator();
                    string imageNameValue = xNav.SelectSingleNode("image/name").InnerXml;
                    string contentValue = xNav.SelectSingleNode("image/content").InnerXml;
                    if (imageNameValue == SCNULL)
                        this.Name = string.Empty;
                    else
                        this.Name = imageNameValue;
                    if (contentValue == SCNULL)
                        this.Value = string.Empty;
                    else
                        this.Value = contentValue;
                }
            }
            else
            {
                this.Value = string.Empty;
                this.Name = string.Empty;
            }
        }

        public override string ToValue()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("<image>");
            if (this.Name == null)
            {
                sb.Append("<name/>");
            }
            else
            {
                sb.Append("<name>");
                sb.Append(this.Name);
                sb.Append("</name>");
            }
            if (this.Value == null)
            {
                sb.Append("<content/>");
            }
            else
            {
                sb.Append("<content>");
                sb.Append(this.Value);
                sb.Append("</content>");
            }
            sb.Append("</image>");
            return sb.ToString();
        }

        #endregion Methods

    }

    public class FileObject : NamedObject
    {

        #region Constructors (2)

        public FileObject(string name, string value)
            : base(name, value)
        {
        }

        public FileObject(string inputValue)
            : base(inputValue)
        {
        }

        #endregion Constructors

        #region Methods (2)

        // Public Methods (2) 
        public override void FromValue(string inputValue)
        {
            if (!string.IsNullOrEmpty(inputValue))
            {
                using (StringReader reader = new StringReader(inputValue))
                {
                    XPathDocument xDoc = new XPathDocument(reader);
                    XPathNavigator xNav = xDoc.CreateNavigator();
                    string fileNameValue = xNav.SelectSingleNode("file/name").InnerXml;
                    string contentValue = xNav.SelectSingleNode("file/content").InnerXml;
                    if (fileNameValue == SCNULL)
                        this.Name = string.Empty;
                    else
                        this.Name = fileNameValue;
                    if (contentValue == SCNULL)
                        this.Value = string.Empty;
                    else
                        this.Value = contentValue;
                }
            }
            else
            {
                this.Value = string.Empty;
                this.Name = string.Empty;
            }
        }

        public override string ToValue()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("<file>");
            if (this.Name == null)
            {
                sb.Append("<name/>");
            }
            else
            {
                sb.Append("<name>");
                sb.Append(this.Name);
                sb.Append("</name>");
            }
            if (this.Value == null)
            {
                sb.Append("<content/>");
            }
            else
            {
                sb.Append("<content>");
                sb.Append(this.Value);
                sb.Append("</content>");
            }
            sb.Append("</file>");
            return sb.ToString();
        }

        #endregion Methods

    }

    public class HyperLinkObject : NamedObject
    {

        #region Constructors (2)

        public HyperLinkObject(string name, string value)
            : base(name, value)
        {
        }

        public HyperLinkObject(string inputValue)
            : base(inputValue)
        {
        }

        #endregion Constructors

        #region Methods (2)

        // Public Methods (2) 

        public override void FromValue(string inputValue)
        {
            if (!string.IsNullOrEmpty(inputValue))
            {
                using (StringReader reader = new StringReader(inputValue))
                {
                    XPathDocument xDoc = new XPathDocument(reader);
                    XPathNavigator xNav = xDoc.CreateNavigator();
                    string hyperLinkNameValue = xNav.SelectSingleNode("hyperlink/display").InnerXml;
                    string contentValue = xNav.SelectSingleNode("hyperlink/link").InnerXml;
                    if (hyperLinkNameValue == SCNULL)
                        this.Name = string.Empty;
                    else
                        this.Name = hyperLinkNameValue;
                    if (contentValue == SCNULL)
                        this.Value = string.Empty;
                    else
                        this.Value = contentValue;
                }
            }
            else
            {
                this.Value = string.Empty;
                this.Name = string.Empty;
            }
        }

        public override string ToValue()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("<hyperlink>");
            if (this.Name == null)
            {
                sb.Append("<link/>");
            }
            else
            {
                sb.Append("<link>");
                sb.Append(this.Name);
                sb.Append("</link>");
            }
            if (this.Value == null)
            {
                sb.Append("<display/>");
            }
            else
            {
                sb.Append("<display>");
                sb.Append(this.Value);
                sb.Append("</display>");
            }
            sb.Append("</hyperlink>");
            return sb.ToString();
        }

        #endregion Methods

    }

    #endregion
}
