﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
// 
#pragma warning disable 1591

namespace WorkflowAPI.K2WS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSSoap", Namespace="http://schemas.k2.com/worklist/d1")]
    public partial class WS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback OpenProcessInstanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback StartNewProcessInstanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback StartNewProcessInstanceScalarOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateProcessInstanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpenWorklistOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpenWorklistItemOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteActionBySerialOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteActionByWorklistItemOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReleaseWorklistItemOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WS() {
            this.Url = global::WorkflowAPI.Properties.Settings.Default.WorkflowAPI_K2WS_WS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event OpenProcessInstanceCompletedEventHandler OpenProcessInstanceCompleted;
        
        /// <remarks/>
        public event StartNewProcessInstanceCompletedEventHandler StartNewProcessInstanceCompleted;
        
        /// <remarks/>
        public event StartNewProcessInstanceScalarCompletedEventHandler StartNewProcessInstanceScalarCompleted;
        
        /// <remarks/>
        public event UpdateProcessInstanceCompletedEventHandler UpdateProcessInstanceCompleted;
        
        /// <remarks/>
        public event OpenWorklistCompletedEventHandler OpenWorklistCompleted;
        
        /// <remarks/>
        public event OpenWorklistItemCompletedEventHandler OpenWorklistItemCompleted;
        
        /// <remarks/>
        public event ExecuteActionBySerialCompletedEventHandler ExecuteActionBySerialCompleted;
        
        /// <remarks/>
        public event ExecuteActionByWorklistItemCompletedEventHandler ExecuteActionByWorklistItemCompleted;
        
        /// <remarks/>
        public event ReleaseWorklistItemCompletedEventHandler ReleaseWorklistItemCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.k2.com/worklist/d1/OpenProcessInstance", RequestNamespace="http://schemas.k2.com/worklist/d1", ResponseNamespace="http://schemas.k2.com/worklist/d1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ProcessInstance", IsNullable=true)]
        public ProcessInstance OpenProcessInstance(long ProcInstID) {
            object[] results = this.Invoke("OpenProcessInstance", new object[] {
                        ProcInstID});
            return ((ProcessInstance)(results[0]));
        }
        
        /// <remarks/>
        public void OpenProcessInstanceAsync(long ProcInstID) {
            this.OpenProcessInstanceAsync(ProcInstID, null);
        }
        
        /// <remarks/>
        public void OpenProcessInstanceAsync(long ProcInstID, object userState) {
            if ((this.OpenProcessInstanceOperationCompleted == null)) {
                this.OpenProcessInstanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenProcessInstanceOperationCompleted);
            }
            this.InvokeAsync("OpenProcessInstance", new object[] {
                        ProcInstID}, this.OpenProcessInstanceOperationCompleted, userState);
        }
        
        private void OnOpenProcessInstanceOperationCompleted(object arg) {
            if ((this.OpenProcessInstanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenProcessInstanceCompleted(this, new OpenProcessInstanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.k2.com/worklist/d1/StartNewProcessInstance", RequestNamespace="http://schemas.k2.com/worklist/d1", ResponseNamespace="http://schemas.k2.com/worklist/d1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void StartNewProcessInstance([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ref ProcessInstance ProcessInstance, bool Sync) {
            object[] results = this.Invoke("StartNewProcessInstance", new object[] {
                        ProcessInstance,
                        Sync});
            ProcessInstance = ((ProcessInstance)(results[0]));
        }
        
        /// <remarks/>
        public void StartNewProcessInstanceAsync(ProcessInstance ProcessInstance, bool Sync) {
            this.StartNewProcessInstanceAsync(ProcessInstance, Sync, null);
        }
        
        /// <remarks/>
        public void StartNewProcessInstanceAsync(ProcessInstance ProcessInstance, bool Sync, object userState) {
            if ((this.StartNewProcessInstanceOperationCompleted == null)) {
                this.StartNewProcessInstanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStartNewProcessInstanceOperationCompleted);
            }
            this.InvokeAsync("StartNewProcessInstance", new object[] {
                        ProcessInstance,
                        Sync}, this.StartNewProcessInstanceOperationCompleted, userState);
        }
        
        private void OnStartNewProcessInstanceOperationCompleted(object arg) {
            if ((this.StartNewProcessInstanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StartNewProcessInstanceCompleted(this, new StartNewProcessInstanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.k2.com/worklist/d1/StartNewProcessInstanceScalar", RequestNamespace="http://schemas.k2.com/worklist/d1", ResponseNamespace="http://schemas.k2.com/worklist/d1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long StartNewProcessInstanceScalar(string ProcessFullName, string Folio, bool Sync) {
            object[] results = this.Invoke("StartNewProcessInstanceScalar", new object[] {
                        ProcessFullName,
                        Folio,
                        Sync});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void StartNewProcessInstanceScalarAsync(string ProcessFullName, string Folio, bool Sync) {
            this.StartNewProcessInstanceScalarAsync(ProcessFullName, Folio, Sync, null);
        }
        
        /// <remarks/>
        public void StartNewProcessInstanceScalarAsync(string ProcessFullName, string Folio, bool Sync, object userState) {
            if ((this.StartNewProcessInstanceScalarOperationCompleted == null)) {
                this.StartNewProcessInstanceScalarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStartNewProcessInstanceScalarOperationCompleted);
            }
            this.InvokeAsync("StartNewProcessInstanceScalar", new object[] {
                        ProcessFullName,
                        Folio,
                        Sync}, this.StartNewProcessInstanceScalarOperationCompleted, userState);
        }
        
        private void OnStartNewProcessInstanceScalarOperationCompleted(object arg) {
            if ((this.StartNewProcessInstanceScalarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StartNewProcessInstanceScalarCompleted(this, new StartNewProcessInstanceScalarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.k2.com/worklist/d1/UpdateProcessInstance", RequestNamespace="http://schemas.k2.com/worklist/d1", ResponseNamespace="http://schemas.k2.com/worklist/d1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateProcessInstance([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] ProcessInstance ProcessInstance, bool Sync) {
            this.Invoke("UpdateProcessInstance", new object[] {
                        ProcessInstance,
                        Sync});
        }
        
        /// <remarks/>
        public void UpdateProcessInstanceAsync(ProcessInstance ProcessInstance, bool Sync) {
            this.UpdateProcessInstanceAsync(ProcessInstance, Sync, null);
        }
        
        /// <remarks/>
        public void UpdateProcessInstanceAsync(ProcessInstance ProcessInstance, bool Sync, object userState) {
            if ((this.UpdateProcessInstanceOperationCompleted == null)) {
                this.UpdateProcessInstanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateProcessInstanceOperationCompleted);
            }
            this.InvokeAsync("UpdateProcessInstance", new object[] {
                        ProcessInstance,
                        Sync}, this.UpdateProcessInstanceOperationCompleted, userState);
        }
        
        private void OnUpdateProcessInstanceOperationCompleted(object arg) {
            if ((this.UpdateProcessInstanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateProcessInstanceCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.k2.com/worklist/d1/OpenWorklist", RequestNamespace="http://schemas.k2.com/worklist/d1", ResponseNamespace="http://schemas.k2.com/worklist/d1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WorklistItem[] OpenWorklist(bool IncludeData) {
            object[] results = this.Invoke("OpenWorklist", new object[] {
                        IncludeData});
            return ((WorklistItem[])(results[0]));
        }
        
        /// <remarks/>
        public void OpenWorklistAsync(bool IncludeData) {
            this.OpenWorklistAsync(IncludeData, null);
        }
        
        /// <remarks/>
        public void OpenWorklistAsync(bool IncludeData, object userState) {
            if ((this.OpenWorklistOperationCompleted == null)) {
                this.OpenWorklistOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenWorklistOperationCompleted);
            }
            this.InvokeAsync("OpenWorklist", new object[] {
                        IncludeData}, this.OpenWorklistOperationCompleted, userState);
        }
        
        private void OnOpenWorklistOperationCompleted(object arg) {
            if ((this.OpenWorklistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenWorklistCompleted(this, new OpenWorklistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.k2.com/worklist/d1/OpenWorklistItem", RequestNamespace="http://schemas.k2.com/worklist/d1", ResponseNamespace="http://schemas.k2.com/worklist/d1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("WorklistItem", IsNullable=true)]
        public WorklistItem OpenWorklistItem(string Serial, bool Sync) {
            object[] results = this.Invoke("OpenWorklistItem", new object[] {
                        Serial,
                        Sync});
            return ((WorklistItem)(results[0]));
        }
        
        /// <remarks/>
        public void OpenWorklistItemAsync(string Serial, bool Sync) {
            this.OpenWorklistItemAsync(Serial, Sync, null);
        }
        
        /// <remarks/>
        public void OpenWorklistItemAsync(string Serial, bool Sync, object userState) {
            if ((this.OpenWorklistItemOperationCompleted == null)) {
                this.OpenWorklistItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenWorklistItemOperationCompleted);
            }
            this.InvokeAsync("OpenWorklistItem", new object[] {
                        Serial,
                        Sync}, this.OpenWorklistItemOperationCompleted, userState);
        }
        
        private void OnOpenWorklistItemOperationCompleted(object arg) {
            if ((this.OpenWorklistItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenWorklistItemCompleted(this, new OpenWorklistItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.k2.com/worklist/d1/ExecuteActionBySerial", RequestNamespace="http://schemas.k2.com/worklist/d1", ResponseNamespace="http://schemas.k2.com/worklist/d1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ExecuteActionBySerial(string Serial, string Action, bool Sync) {
            this.Invoke("ExecuteActionBySerial", new object[] {
                        Serial,
                        Action,
                        Sync});
        }
        
        /// <remarks/>
        public void ExecuteActionBySerialAsync(string Serial, string Action, bool Sync) {
            this.ExecuteActionBySerialAsync(Serial, Action, Sync, null);
        }
        
        /// <remarks/>
        public void ExecuteActionBySerialAsync(string Serial, string Action, bool Sync, object userState) {
            if ((this.ExecuteActionBySerialOperationCompleted == null)) {
                this.ExecuteActionBySerialOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteActionBySerialOperationCompleted);
            }
            this.InvokeAsync("ExecuteActionBySerial", new object[] {
                        Serial,
                        Action,
                        Sync}, this.ExecuteActionBySerialOperationCompleted, userState);
        }
        
        private void OnExecuteActionBySerialOperationCompleted(object arg) {
            if ((this.ExecuteActionBySerialCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteActionBySerialCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.k2.com/worklist/d1/ExecuteActionByWorklistItem", RequestNamespace="http://schemas.k2.com/worklist/d1", ResponseNamespace="http://schemas.k2.com/worklist/d1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ExecuteActionByWorklistItem([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] WorklistItem WorklistItem, string Action, bool Sync) {
            this.Invoke("ExecuteActionByWorklistItem", new object[] {
                        WorklistItem,
                        Action,
                        Sync});
        }
        
        /// <remarks/>
        public void ExecuteActionByWorklistItemAsync(WorklistItem WorklistItem, string Action, bool Sync) {
            this.ExecuteActionByWorklistItemAsync(WorklistItem, Action, Sync, null);
        }
        
        /// <remarks/>
        public void ExecuteActionByWorklistItemAsync(WorklistItem WorklistItem, string Action, bool Sync, object userState) {
            if ((this.ExecuteActionByWorklistItemOperationCompleted == null)) {
                this.ExecuteActionByWorklistItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteActionByWorklistItemOperationCompleted);
            }
            this.InvokeAsync("ExecuteActionByWorklistItem", new object[] {
                        WorklistItem,
                        Action,
                        Sync}, this.ExecuteActionByWorklistItemOperationCompleted, userState);
        }
        
        private void OnExecuteActionByWorklistItemOperationCompleted(object arg) {
            if ((this.ExecuteActionByWorklistItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteActionByWorklistItemCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.k2.com/worklist/d1/ReleaseWorklistItem", RequestNamespace="http://schemas.k2.com/worklist/d1", ResponseNamespace="http://schemas.k2.com/worklist/d1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ReleaseWorklistItem(string Serial) {
            this.Invoke("ReleaseWorklistItem", new object[] {
                        Serial});
        }
        
        /// <remarks/>
        public void ReleaseWorklistItemAsync(string Serial) {
            this.ReleaseWorklistItemAsync(Serial, null);
        }
        
        /// <remarks/>
        public void ReleaseWorklistItemAsync(string Serial, object userState) {
            if ((this.ReleaseWorklistItemOperationCompleted == null)) {
                this.ReleaseWorklistItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReleaseWorklistItemOperationCompleted);
            }
            this.InvokeAsync("ReleaseWorklistItem", new object[] {
                        Serial}, this.ReleaseWorklistItemOperationCompleted, userState);
        }
        
        private void OnReleaseWorklistItemOperationCompleted(object arg) {
            if ((this.ReleaseWorklistItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReleaseWorklistItemCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/worklist/d1")]
    public partial class ProcessInstance {
        
        private string descriptionField;
        
        private string metadataField;
        
        private DataField[] dataFieldField;
        
        private XmlField[] xmlFieldField;
        
        private string viewFlowField;
        
        private long expectedDurationField;
        
        private string folderField;
        
        private string folioField;
        
        private string fullNameField;
        
        private string guidField;
        
        private long idField;
        
        private string nameField;
        
        private int priorityField;
        
        private System.DateTime startDateField;
        
        private ProcessStatus statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.k2.com/process/d1")]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.k2.com/process/d1")]
        public string Metadata {
            get {
                return this.metadataField;
            }
            set {
                this.metadataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DataField", Namespace="http://schemas.k2.com/process/d1")]
        public DataField[] DataField {
            get {
                return this.dataFieldField;
            }
            set {
                this.dataFieldField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("XmlField", Namespace="http://schemas.k2.com/process/d1")]
        public XmlField[] XmlField {
            get {
                return this.xmlFieldField;
            }
            set {
                this.xmlFieldField = value;
            }
        }
        
        /// <remarks/>
        public string ViewFlow {
            get {
                return this.viewFlowField;
            }
            set {
                this.viewFlowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ExpectedDuration {
            get {
                return this.expectedDurationField;
            }
            set {
                this.expectedDurationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Folder {
            get {
                return this.folderField;
            }
            set {
                this.folderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Folio {
            get {
                return this.folioField;
            }
            set {
                this.folioField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Guid {
            get {
                return this.guidField;
            }
            set {
                this.guidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ProcessStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/process/d1")]
    public partial class DataField {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/event/d1")]
    public partial class EventInstance {
        
        private string descriptionField;
        
        private string metadataField;
        
        private long expectedDurationField;
        
        private long idField;
        
        private string nameField;
        
        private int priorityField;
        
        private System.DateTime startDateField;
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Metadata {
            get {
                return this.metadataField;
            }
            set {
                this.metadataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ExpectedDuration {
            get {
                return this.expectedDurationField;
            }
            set {
                this.expectedDurationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/process/d1")]
    public partial class Destination {
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/activity/d1")]
    public partial class ActivityInstanceDestination {
        
        private string descriptionField;
        
        private string metadataField;
        
        private DataField[] dataFieldField;
        
        private XmlField[] xmlFieldField;
        
        private long actIDField;
        
        private long actInstIDField;
        
        private long expectedDurationField;
        
        private long idField;
        
        private string nameField;
        
        private int priorityField;
        
        private long procInstIDField;
        
        private System.DateTime startDateField;
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Metadata {
            get {
                return this.metadataField;
            }
            set {
                this.metadataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DataField", Namespace="http://schemas.k2.com/process/d1")]
        public DataField[] DataField {
            get {
                return this.dataFieldField;
            }
            set {
                this.dataFieldField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("XmlField", Namespace="http://schemas.k2.com/process/d1")]
        public XmlField[] XmlField {
            get {
                return this.xmlFieldField;
            }
            set {
                this.xmlFieldField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ActID {
            get {
                return this.actIDField;
            }
            set {
                this.actIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ActInstID {
            get {
                return this.actInstIDField;
            }
            set {
                this.actInstIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ExpectedDuration {
            get {
                return this.expectedDurationField;
            }
            set {
                this.expectedDurationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ProcInstID {
            get {
                return this.procInstIDField;
            }
            set {
                this.procInstIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/process/d1")]
    public partial class XmlField {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/worklist/d1")]
    public partial class Action {
        
        private string nameField;
        
        private bool batchableField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool Batchable {
            get {
                return this.batchableField;
            }
            set {
                this.batchableField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/worklist/d1")]
    public partial class WorklistItem {
        
        private string dataField;
        
        private Action[] actionField;
        
        private ProcessInstance processInstanceField;
        
        private ActivityInstanceDestination activityInstanceDestinationField;
        
        private Destination[] delegatedUserField;
        
        private EventInstance activityInstanceDestination1Field;
        
        private string allocatedUserField;
        
        private long idField;
        
        private string serialNumberField;
        
        private WorklistStatus statusField;
        
        /// <remarks/>
        public string Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Action")]
        public Action[] Action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.k2.com/process/d1")]
        public ProcessInstance ProcessInstance {
            get {
                return this.processInstanceField;
            }
            set {
                this.processInstanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://schemas.k2.com/activity/d1")]
        public ActivityInstanceDestination ActivityInstanceDestination {
            get {
                return this.activityInstanceDestinationField;
            }
            set {
                this.activityInstanceDestinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DelegatedUser")]
        public Destination[] DelegatedUser {
            get {
                return this.delegatedUserField;
            }
            set {
                this.delegatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ActivityInstanceDestination", Namespace="http://schemas.k2.com/event/d1")]
        public EventInstance ActivityInstanceDestination1 {
            get {
                return this.activityInstanceDestination1Field;
            }
            set {
                this.activityInstanceDestination1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AllocatedUser {
            get {
                return this.allocatedUserField;
            }
            set {
                this.allocatedUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SerialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public WorklistStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/worklist/d1")]
    public enum WorklistStatus {
        
        /// <remarks/>
        Available,
        
        /// <remarks/>
        Open,
        
        /// <remarks/>
        Allocated,
        
        /// <remarks/>
        Sleep,
        
        /// <remarks/>
        Completed,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.k2.com/worklist/d1")]
    public enum ProcessStatus {
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        Running,
        
        /// <remarks/>
        Active,
        
        /// <remarks/>
        Completed,
        
        /// <remarks/>
        Stopped,
        
        /// <remarks/>
        Deleted,
        
        /// <remarks/>
        New,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void OpenProcessInstanceCompletedEventHandler(object sender, OpenProcessInstanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenProcessInstanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenProcessInstanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProcessInstance Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProcessInstance)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void StartNewProcessInstanceCompletedEventHandler(object sender, StartNewProcessInstanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StartNewProcessInstanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StartNewProcessInstanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProcessInstance ProcessInstance {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProcessInstance)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void StartNewProcessInstanceScalarCompletedEventHandler(object sender, StartNewProcessInstanceScalarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StartNewProcessInstanceScalarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StartNewProcessInstanceScalarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void UpdateProcessInstanceCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void OpenWorklistCompletedEventHandler(object sender, OpenWorklistCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenWorklistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenWorklistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WorklistItem[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WorklistItem[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void OpenWorklistItemCompletedEventHandler(object sender, OpenWorklistItemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenWorklistItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenWorklistItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WorklistItem Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WorklistItem)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ExecuteActionBySerialCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ExecuteActionByWorklistItemCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ReleaseWorklistItemCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591